<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet/less" type="text/css" href="less/style.less" />
  <script src="https://cdn.jsdelivr.net/npm/less@4.1.1"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
  <div class="nav-header">
    <div class="left">
      <i class="fas fa-phone-square-alt"></i>+089-6232121
      <i class="fas fa-envelope-square"></i>nhs@example.com
    </div>
    <div class="right">
      <ul class="nav">
        <li><a href="#">Routine</a></li>
        <li><a href="#">Notes</a></li>
        <li><a href="#">Notice</a></li>
        <li><a href="https://www.hamropatro.com/">Calender</a></li>
        <li><a href="#">Result</a></li>
        <li><a href="https://birgunj.mycemserp.com/Home/Login?ReturnUrl=%2f">login<i class="fas fa-user"></i></a></li>
        <li><a href="#"><i class="fas fa-search"></i></a></li>
      </ul>

    </div>
  </div>
  <nav>
    <div class="logo"><img src="img/logo.png" alt="" width="110px">
      <h1>Shree Nrisingh School</h1>
      <div class="nav-menu">
        <label for="btn" class="icon">
          <span class="fa fa-bars"></span>
        </label>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="addmission.html">Online Addmission</a></li>
          <li>
            <label for="btn-2" class="show"></label>
            <a href="#">Faculties</a>
            <ul class="wrapper">
              <li><a href="#">Diploma</a></li>
              <li><a href="#">Eng Medium</a></li>
              <li><a href="#">Nep Medium</a></li>
              <li>
                <label for="btn-3" class="show">Collages</label>
                <a href="#">More <span class="fa fa-plus"></span></a>
                <ul>
                  <li><a href="#">Eduation</a></li>
                  <li><a href="#">Management</a></li>
                  <li><a href="#">Science</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="meetourteam.html">Our Team</a></li>
          <li>
            <label for="btn-1" class="show">Facuties</label>
            <a href="#">About us</a>
          </li>
        </ul>
  </nav>
  <marquee>hurry!up Class 6-9 Addmission Open!!! and class 11 also open hurry up!!!</marquee>
  <!-- onclick js -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <div class="dotsbox" style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
  </div>
  <!-- /onclick js -->
  </div>
  <h1>Meet our team</h1>
  <div>
    <div
      class="field-wrapper image field field-node--field-image field-name-field-image field-type-entity-reference field-label-hidden">
      <div class="field-items">
        <div class="field-item">
          <div>
            <div
              class="field-wrapper field field-media--field-media-image field-name-field-media-image field-type-image field-label-hidden">
              <div class="field-items">
                <div class="field-item"><a
                    href="https://www.limestone.edu/sites/default/files/images/2020-08/officer_wesley_harris.jpg"
                    title="FTO. Wesley Harris" data-colorbox-gallery="gallery-image-2076-NBuuW0H5l5k"
                    class="colorbox cboxElement"
                    data-cbox-img-attrs="{&quot;alt&quot;:&quot;FTO. Wesley Harris&quot;}"><img
                      src="img/binod.jpg"
                      width="200" height="200" alt="FTO. Wesley Harris" typeof="foaf:Image"></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="field-wrapper field field-node--node-title field-name-node-title field-type-ds field-label-hidden">
      <div class="field-items">
        <div class="field-item">
          <h4> <a href="/directory/wesley-harris" hreflang="en" class="use-ajax" data-dialog-type="colorbox"
              data-dialog-options="{&quot;width&quot;:600,&quot;dialogClass&quot;:&quot;lightbox&quot;}">Wesley
              Harris</a></h4>
        </div>
      </div>
    </div>
    <div
      class="category field-wrapper field field-node--field-job-title field-name-field-job-title field-type-string field-label-hidden">
      <div class="field-items">
        <div class="field-item">Officer</div>
      </div>
    </div>
    <div
      class="lead field-wrapper field field-node--field-email field-name-field-email field-type-email field-label-hidden">
      <div class="field-items">
        <div class="field-item"><a href="#">xyz@gmail.com</a></div>
      </div>
    </div>
    <div
      class="lead field-wrapper field field-node--field-office-phone field-name-field-office-phone field-type-telephone field-label-hidden">
      <div class="field-items">
        <div class="field-item"><a href="12222">12345678</a></div>
      </div>
    </div>
  </div>
  </div>
</body>

</html>